VUE_APP_QIN_NIU_CDN = 'http://image.thyo.xyz/'
VUE_APP_QIN_NIU_IMG_QA = '?imageView2/2/w/200/h/200/q/75'

VUE_APP_A_LI_CION_CND = "https://at.alicdn.com/t/c/font_2950738_yid837bha4.css"
VUE_APP_A_LI_CION_JSON = "https://at.alicdn.com/t/c/font_2950738_yid837bha4.json?spm=a313x.7781069.1998910419.89&file=font_2950738_yid837bha4.json"